DesktopATM/GenerarePDF.xaml

<Window x:Class="DesktopATM.GenerarePDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopATM"
        mc:Ignorable="d"
        Title="GenerarePDF" Height="500" Width="900" Background="Aquamarine">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2"
             >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="BunnyCo"
                       Foreground="AliceBlue"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold" Margin="7,6,7,5" Height="14" Width="54"/>

            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold" Margin="18,6,18,5" Height="14" Width="32"/>

            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold" Margin="12,6,11,5" Height="14" Width="46"/>






            <Button Grid.ColumnSpan="2" Margin="49,350,13,-365" Grid.Column="2" Content="OK" Click="ok_Click" Style="{StaticResource ResourceKey=ButtonRound}" Background="#FF6581FE" Foreground="AliceBlue" FontSize="20"/>





        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="30">

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="50" Height="50" Source="Images/atm.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="BunnyCo"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                               Margin="20,0,0,0"/>

                </StackPanel>

                <TextBlock Text="Bank"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Arial"/>
                <TextBlock Text="Operator"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Arial"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">



            </StackPanel>


        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="2"
                  
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel>
                <DataGrid x:Name="datagrid" Margin="0,35,10,10" Height="175" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Extended" ItemsSource="{Binding}">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <Button  Content="Select"></Button>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    

                </DataGrid>

            </StackPanel>


        </Grid>






    </Grid>
</Window>
