DesktopATM/LogPage.xaml

<Window x:Class="DesktopATM.LogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopATM"
        mc:Ignorable="d"
        Title="LogPage" Height="500" Width="400" Background="#3DDDC2">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="CNP" Foreground="White" FontSize="25"/>
            <TextBox x:Name="txtCNP" Background="#545d6a" Foreground="White" FontSize="25"/>
            <Label Content="PIN" Foreground="White" FontSize="25"/>
            <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="25"/>
            <Button x:Name="btnSubmit"  Content="Submit" Margin="40,20" Background="#3DDDC2" Foreground="AliceBlue" Height="60"
                    FontSize="25" Click="btnSubmit_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="130" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}" Margin="66,0,27,0">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </StackPanel>
    </Border>
</Window>
