DesktopATM/MainWindow.xaml

<Window x:Class="DesktopATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2"
             >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bank"
                       Foreground="AliceBlue"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold" Margin="7,6,7,5" Height="14" Width="54"/>

            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold" Margin="18,6,18,5" Height="14" Width="32"/>

            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold" Margin="12,6,11,5" Height="14" Width="46"/>


        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="50" Height="50" Source="Images/atm.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Bank"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                               Margin="20,0,0,0"/>

                </StackPanel>

                <TextBlock Text="Best"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Arial">

                </TextBlock>
                <TextBlock Text="Bank"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Arial">

                </TextBlock>
                <TextBlock Text="For"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Arial">

                </TextBlock>
                <TextBlock Text="You"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Arial">

                </TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Log In"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Click="Loggin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Arial"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aquamarine"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>
                <Button Content="Register"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10,0,0,0" Click="Register_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Arial"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE6584"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>
                <Button Content="Bank Operator"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10,0,10,0" Width="125" Click="Operator_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Arial"/>
                            <Setter Property="Background" Value="#3DDDC2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="120" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>

            </StackPanel>


        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="60,-365,-610,85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
