DesktopATM/Register.xaml

<Window x:Class="DesktopATM.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopATM"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="900" Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2"
             >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bank"
                       Foreground="AliceBlue"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold" Margin="7,6,7,5" Height="14" Width="54"/>

            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold" Margin="18,6,18,5" Height="14" Width="32"/>

            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold" Margin="12,6,11,5" Height="14" Width="46"/>


        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="35,5,25,0">
            <StackPanel Margin="0,0,0,0" Height="435">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20" Height="55" HorizontalAlignment="Right" Width="470">
                    <Image Width="50" Height="50" Source="Images/atm.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Bank"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                               Margin="20,0,0,0"/>

                </StackPanel>
                <Label Content="Nume" Foreground="White" FontSize="25" Margin="0,0,125,0" Height="40"/>
                <TextBox x:Name="txtNume" 
                         Foreground="Black"
                         FontSize="25"
                         FontFamily="Arial"
                         Background="#3DDDC2" HorizontalAlignment="Left" Width="340">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>
                <Separator/>
                <Label Content="Prenume" Foreground="White" FontSize="25" Margin="0,0,125,0" Height="44"/>
                <TextBox x:Name="txtPrenume" Text=""
                    Foreground="Black"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Background="#3DDDC2" HorizontalAlignment="Left" Width="340">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>
                <Separator/>
                <Label Content="CNP" Foreground="White" FontSize="25" Margin="0,0,125,0" Height="44"/>
                <TextBox x:Name="txtCNP" 
                         Foreground="Black"
                         FontSize="25"
                         FontFamily="Arial"
                         Margin="0,0,0,0"
                         Background="#3DDDC2" HorizontalAlignment="Left" Width="340">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>
                <Separator/>
                <Label Content="Adresa" Foreground="White" FontSize="25" Margin="0,0,125,0" Height="44"/>
                <TextBox x:Name="txtAdresa" 
                    Foreground="Black"
                    FontSize="25"
                    FontFamily="Arial"
                    Margin="0,0,0,0"
                    Background="#3DDDC2" HorizontalAlignment="Left" Width="320" Height="30">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>
                <Separator/>
                <Button Content="OK"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Click="Add_Click" Height="40" Margin="5,5,385,0" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Arial"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aquamarine"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="35"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>


            </StackPanel>


        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="60,-365,-610,85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
